.card {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}

.card__item {
  @media screen and (max-width: 767px) {
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }
  }
  @media screen and (min-width: 768px) {
    margin: 15px;
    max-width: 354px;
  }
  @media screen and (min-width: 1200px) {
    max-width: 370px;
  }
}

.card__link {
  display: flex;
  flex-direction: column;
  height: 100%;
  text-decoration: none;
  transition: box-shadow var(--duration) var(--cubic-bezier);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card__overlay-hidden {
  position: relative;
  overflow: hidden;
}

.card__hover-overlay {
  position: absolute;
  width: 100%;
  height: 294px;
  background: rgba(33, 150, 243, 0.9);
  transform: translatey(0);
  transition: transform var(--duration) var(--cubic-bezier);

  .card__link:hover &,
  .card__link:focus & {
    transform: translatey(-100%);
  }
}

.card__text {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #fff;
  padding: 63px 24px;
}

.card__text-block {
  flex-grow: 1;
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.card__titel {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
  margin-bottom: 4px;
}

.card__category {
  font-size: 16px;
  line-height: 1.88;
  color: var(--second-text-color);
}
